@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: 'Montserrat', sans-serif
  @include media(xl, min)
    font-size: 18px

a 
  text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0