.sm-center
  @include media(sm, max)
    text-align: center

.sm-full-width
  @include media(sm, max)
    width: 100% !important

.sm-none
  @include media(sm, max)
    display: none !important

.flex-center
  display: flex
  justify-content: center
  align-items: center


.colored-image
  font-weight: 500
  text-transform: uppercase
  font-size: calc(3 * 16px)