//- Start Landing
.landing
  @include media(sm, max)
    margin-top: 10px
  margin:
    top: 100px
    bottom: 30px
  .container
    @include media(sm, max)
      flex-direction: column
    display: flex
    .colored-image
      background-color: #d7e3fd
      width: 50%
      color: gray
      @include media(sm, max)
        height: 300px
        max-width: 340px
        margin: auto
      @include media(320px, max)
        height: 250px
    .text
      width: 50%
      h1
        @extend .main-heading
        margin-top: 28px
        margin-bottom: 24px
        text-transform: capitalize
        width: 95%
        line-height: 1.4
      p
        font-weight: 600
        line-height: 1.6
        color: $main-color
        font-size: 14px
        margin-bottom: 30px
      a
        margin-bottom: 50px
//- End Landing

//- Start Works
.works
  .filter
    display: flex
    margin-bottom: 60px
    align-items: center
    justify-content: space-between
    @include media(sm, max)
      justify-content: center
    ul
      @include media(sm, max)
        gap: 0
      display: flex
      gap: 10px
      li
        @include media(sm, max)
          padding: 8px
        @include media(350px, max)
          font-size: 14px
          padding: 4px
        @include media(290px, max)
          padding: 5px
          font-size: 12px
        cursor: pointer
        padding: 10px
        text-transform: uppercase
        font-weight: 500
        color: $main-color
        transition: $main-transition
        &.active, &:hover
          background-color: $second-color
    .sort
      color: $main-color
      cursor: pointer
      display: inline-flex
      gap: 13px
      text-transform: uppercase
      font-weight: 500
      i
        font-size: 1.1rem
  .images
    @include media(md, max)
      grid-template-rows: repeat(3, 200px)
      grid-gap: 25px
    @include media(550px, max)
      grid-template-rows: repeat(3, 120px)
      grid-gap: 20px
    @include media(310px, max)
      grid-template-rows: repeat(3, 80px)
      grid-gap: 10px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 270px)
    grid-gap: 30px
    margin-bottom: 50px
    .colored-image
      @include media(md, max)
        font-size: 2rem
      @include media(550px, max)
        font-size: 1rem
      @include media(290px, max)
        font-size: 14px
    .colored-image:nth-of-type(2)
      grid-area: 1 / 2 / 3 / 2
    .colored-image:nth-of-type(4)
      grid-area: 2 / 1 / 4 / 1
    .colored-image:nth-of-type(6)
      grid-area: 2 / 3 / 4 / 3
  a
    display: block
    width: fit-content
    margin: 0 auto 70px
//- End Works

//- Start Logos
.logos
  background-color: $section-background
  .container
    display: flex
    padding: 70px 0
    justify-content: space-between
    @include media(sm, max)
      justify-content: space-evenly
    i
      @include media(500px, max)
        font-size: 2.4rem
      @include media(310px, max)
        font-size: 2rem
      font-size: 3.5rem
      color: #a4a1b2
//- End Logos

//- Start About
.about
  .container
    margin-bottom: 80px
    .info
      display: grid
      grid-gap: 20px
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
      .image
        background-color: #333
        height: 350px
        position: relative
        .text
          background-color: $second-color
          position: absolute
          bottom: 0
          width: 70%
          left: 0
          padding: 15px
          h3, p
            margin: 0
            text-transform: capitalize
          h3
            margin-bottom: 9px
          p
            font-weight: 500
      > .text
        background-color: $section-background
        @extend .flex-center
        h3
          text-transform: capitalize
        p
          font-weight: 600
          line-height: 2
        a
          margin-top: 30px
          font-weight: 600
          text-transform: capitalize
          display: inline-block
          color: $main-color
//- End About

//- Start Blog
.blog
  background-color: $section-background
  padding:
    top: 1px
    bottom: 80px
  .container
    .images
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
      grid-gap: 20px
      .img
        @include fill-effect(rgba($second-color, 0.4), 35px, 280px)
        cursor: pointer
        a
          position: absolute
          text-transform: uppercase
          width: max-content
          font-size: 2rem
          opacity: 0
          color: $main-color
          top: 50%
          left: 50%
          transition: 0.3s
          font-weight: 900
          transform: translate(-50%, -50%)
        img
          height: 300px
          width: 100%
        &:hover a
          transition-delay: 0.7s
          opacity: 1
      .text
        *
          color: $main-color
        h3
          text-transform: uppercase
        p
          line-height: 1.6
          font-weight: 500
        span
          text-transform: capitalize
//- End Blog

//- Start Contact
.contact
  .container
    margin-bottom: 80px
    .form
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 25px
      form
        display: flex
        flex-direction: column
        gap: 15px
        *::placeholder
          color: #000
        h1
          color: $main-color
          font-weight: 900
          font-size: 2.5rem
        textarea
          @extend .main-input
          height: 140px
          margin-bottom: 30px
        input[type="submit"]
          @include media(sm, max)
            margin: auto
          border: none
          outline: none
          width: fit-content
          cursor: pointer
      .colored-image
        background-color: #c7daeb
        height: 100%
        min-height: 300px
  .icons
    @include media(295px, max)
      gap: 30px
    display: flex
    justify-content: center
    gap: 60px
    margin-top: 50px
    i
      font-size: 35px
      color: #333