.main-button
  background-color: $second-color
  padding: 14px 20px
  border-radius: 3px
  color: #333
  text-transform: uppercase
  font-weight: 600
  display: inline-block
  transition: $main-transition
  position: relative
  &:hover
    color: white
    background-color: $text-hover