footer
  @include media(sm, max)
    padding: 20px 10px 20px 5px
  padding: 20px
  background-color: $main-color
  .container
    @include media(300px, max)
      *
        font-size: 12px !important
    *
      color: white
    display: flex
    align-content: center
    justify-content: space-between
    .logo
      @include media(sm, max)
        gap: 10px
      display: flex
      align-items: center
      gap: 15px
      span
        @include media(sm, max)
          font-size: 14px
        font-size: 18px
        font-weight: 500
        text-transform: capitalize
      img
        @include media(sm, max)
          height: 40px
        height: 75px
        filter: invert(100%) sepia(1%) saturate(373%) hue-rotate(13deg) brightness(115%) contrast(100%)
    .top
      @include media(sm, max)
        font-size: 14px
        gap: 4px
      cursor: pointer
      font-weight: 500
      text-transform: uppercase
      gap: 10px
      & , i
        transition: $main-transition
      &:hover
        & , i
          color: $second-color