.container
  margin: auto
  position: relative
  padding:
    left: 15px
    right: 15px
  @include media(sm)
    width: 750px
  @include media(md)
    width: 970px
  @include media(lg)
    width: 1170px

.sm-grid
  @include media(sm, max)
    grid-template-columns: repeat(auto-fill, minmax(250px, 450px)) !important
    justify-content: center